PHP PAANO BA MAG DOWNLOAD NG "FREE SOURCE CODE"
FIRST DOWNLOAD


1.XAMPP

2."TEXT EDITOR" NOTEPAD++ OR SUBLIME TEXT 3 / ETC.

3.ITO YONG SOURCE CODE NA IBIBIGAY KO 
     "automated voting"

4. Download the zip file/ download din ng winrar

5. Extract the file and copy "automated voting" folder

6.Paste inside root directory/ kayo nakakaalam kung sa local disk C: drive D: sa akin drive E: naka install ang xammp kayo doon ko paste: (for xampp/htdocs, 

7. Open PHPMyAdmin (http://localhost/phpmyadmin)

8. Create a database with name voting

6. Import voting.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/automated voting 

lahat ng ito ituturo ko


Username: admin
Password: admin

